DB_USER=root
DB_PORT=3306
DB_NAME=kertaskerja_prod
host=localhost
port=8080
DB_URL=root:agnar@tcp(localhost:3306)/kertaskerja_prod?parseTime=true
# DB_URL=root:79e1pbs8FNYWTA3zytd6KO25k4jcX0gJ@tcp(43.134.69.232:30712)/kertaskerja_prod?
JWT_SECRET_KEY=kinerja_pembangunan_kabupaten_madiun
JWT_ISSUER=pemda_kabupaten_madiun
JWT_EXPIRATION=24
RUN_SEEDER=true
ISUSTRATEGIS_API=http://localhost:8083
